<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hawalis</title>

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}


#panel {
    font-family: Arial, Geneva, sans-serif;
    position: absolute;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 15%;
    min-width: 15%;
    bottom: 0;
}
#panel h1 {
    font-size: 1.5em;
    text-align: center;
    margin: 0;
    padding-bottom: 1em;
}
#panel h4 {
    text-align: center;
    margin: 0;
    padding: 1em 0;
}
#time, #player, #score, #turn {
    font-size: 1em;
    text-align: center;
}

#time, #error, #info {
    font-size: 0.8em;
    text-align: center;
}
</style>
</head>
<body>

<script src="main.js"></script>
<script src="css/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/dist/sweetalert.css">

<div id="panel">
    <h1>Hawalis</h1>
    <p id="score"></p>
    <p id="turn"></p>
    <p id="info"></p>
    <p id="time"></p>
    <p id="info"></p>
</div>

</body>
</html>
